{
    "name": "k7brasil/mphpigniter",
    "type": "project",
    "description": "MicroPHP(igniter) é um micro framework criado pela K7.",
    "homepage": "https://github.com/k7brasil/MicroPHP",
    "license": "MIT",
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "k7brasil/microphp": "^v1.0.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    },
    "support": {
        "forum": "https://github.com/k7brasil/MicroPHP/issues",
        "source": "https://github.com/k7brasil/MicroPHP"
    }
}
